<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/main_create_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/Create_an_account"
        style="@style/text_bold_40" />

    <ScrollView
        android:layout_above="@id/main_create_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/main_image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/login"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"/>



            <TextView

                android:id="@+id/main_tittle"
                android:layout_below="@id/main_image"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/text_bold_40"
                android:layout_centerHorizontal="true"
                android:text="Login  "

                />



            <EditText
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_border"
                android:id="@+id/main_email"
                android:layout_below="@id/main_tittle"
                style="@style/edit_20"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="Enter Email ID"

                />

            <FrameLayout
                android:id="@+id/main_farm"
                android:layout_below="@id/main_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:id="@+id/main_pass"
                    android:background="@drawable/custom_border"
                    android:layout_below="@id/main_email"
                    style="@style/edit_20"
                    android:hint="Enter Password" />

                <ImageView
                    android:id="@+id/main_pass_hide"
                    android:src="@drawable/hideen"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:visibility="gone"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/main_pass_view"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/view"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>


            </FrameLayout>








            <Button
                android:id="@+id/main_button"
                android:layout_below="@id/farm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_50sdp"
                app:backgroundTint="@null"
                android:background="@drawable/custom_button"

                android:text="Login"/>


        </RelativeLayout>



    </ScrollView>




</RelativeLayout>


