<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ScrollView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="text"
                android:id="@+id/create_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"/>
            <EditText
                android:drawableLeft="@drawable/call"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="phone"
                android:id="@+id/create_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"/>
            <EditText
                android:drawableLeft="@drawable/mail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:id="@+id/create_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="emai id"/>
            <EditText
                android:drawableLeft="@drawable/baseline_vpn_key_24"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="textPassword"
                android:id="@+id/create_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"/>
            <EditText
                android:drawableLeft="@drawable/baseline_vpn_key_24"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:inputType="textPassword"
                android:id="@+id/create_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"/>

            <RadioGroup

                android:orientation="horizontal"
                android:id="@+id/create_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/Create_male"
                    android:textSize="@dimen/_15sdp"
                    android:text="Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/Create_female"
                    android:textSize="@dimen/_15sdp"
                    android:text="Female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>


            <Spinner
                android:id="@+id/create_city"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/create_term"
                android:text="Terms &amp; condition"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>






            <Button
                android:id="@+id/create_button"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_20sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="singup "/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>